<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    aa
    <a href="/api/TodoItems/PollNextCommand">PollNextCommand</a>
    <br />
    <a href="/api/TodoItems/CompletedItems">CompletedItems</a>
    <br />
    <a href="/api/TodoItems/TodoItems">TodoItems</a>
    <br />
    <a href="/api/TodoItems/ClearAllTodoItems">ClearAllTodoItems</a>
    <br />
    <a href="/api/TodoItems/add?command=LightsOn">Add "LightsOn"</a>
    <br />
    <a href="/api/TodoItems/add?command=LightsOff">Add "LightsOff"</a>
    <br />
</body>
</html>